{
  "name": "running-man",
  "version": "0.1.0",
  "description": "A Node Module Test",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/skiprox/running-man.git"
  },
  "author": "seanmscanlan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skiprox/running-man/issues"
  },
  "homepage": "https://github.com/skiprox/running-man",
  "dependencies": {
    "stream-spigot": "~3.0.5"
  }
}
